CONSUL_HTTP_ADDR="http://localhost:8500"
TLS_SKIP_VERIFY=false

GIT_TOKEN="your_github_token"
GIT_REPO_PATH="/tmp/consuldiff"
GIT_COMMIT_MESSAGE="Update Consul KV Git repository"
GIT_REMOTE_URL="https://github.com/yourusername/consul-kv-repo.git"
GIT_AUTHOR_NAME="Consul-Diff-Bot"
GIT_AUTHOR_EMAIL="consul-diff-bot@consul-diff-bot.com"

POLL_INTERVAL_MINUTES=60

STORAGE_FILENAME="consul_kv_diff.json"
KEY_PREFIX=""
